<html>
<head>
	<title>Iniciar Sesion Admin</title>
	<meta charset="UFT-8"> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!--link rel="stylesheet" type="text/css" href="index.css"-->
	<!--link rel="stylesheet" type="text/css" href="registro.css"-->

	<script>document.createElement("Ashley")</script>
	<style> 
		Ashley{
			text-align: center;
			color:rgb(79, 79, 212);	
			display: block;
			background-color:rgb(79, 79, 212)	;
			padding: 25px;
			font-size: 50px;
			font-family: Century Gothic;
		}
		a:link { color:white; background-color:transparent; text-decoration:none }
		a:visited { color:white; background-color:transparent; text-decoration:none }
		a:hover { color:white; background-color:transparent; text-decoration:underline }
		a:active { color:white; background-color:transparent; text-decoration:underline }
        </style>
        
        <script>
            function alert(){
                alert('Error del servidor'); 
                window.history.back();
            }
        </script>
	</head>


<body style="font-family: Century Gothic">
	<br><br>	

	
	<form class="Registro" name="InicioSesion" ACTION="#" method="POST">
		<h2 class="titulo">Iniciar Sesión</h2>
		
			<input type="text" name="correo" placeholder="Correo" class="input-100" >
			<input type="password" name="password" placeholder="Contrasena" class="input-100" size="20">
			<input type="submit" value="Iniciar Sesión" class="input-100" onClick="alert()">	
	</form>	
	

</body>
</html>
